# The default profile you use for your stuff. Always use this one
vo=gpu
profile=gpu-hq
# The called API. Vulkan is highly recommended.
# Use "opengl" if you have compatibility problems.
gpu-api=vulkan
# The backend with the API. Leave it "auto"
# Or use "winvk" with "gpu-api=vulkan" or "win" / "angle" with "gpu-api=opengl"
gpu-context=auto
# Decoding API for 8bit h264 (or whatever your CPU supports) content
# Only should be used when you get many frame drops
#hwdec=dxva2-copy

# Cursor hide in ms
cursor-autohide=1000
# Don't close the player after finishing the video
keep-open=yes

# Audio language
alang=ja,jp,jpn,en,eng
# Subtitle language
slang=ja,jp,jpn,en,eng

blend-subtitles=yes
# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes
# Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=no
# Fixing the timing for overlaps/gaps when the difference is smaller than 210ms
sub-fix-timing=no

# Output format
screenshot-format=png
# Same output bitdepth as the video
# Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes
# Compression of the PNG picture (0-10)
# Higher value means better compression
# Set it "1" if you want to take screenshots while playback
screenshot-png-compression=1
# Output directory
screenshot-directory="D:/image/screenshot"
# Format you want to save the pictures
# For knowing what each charakter does, I recommend looking into the documentation
screenshot-template="%F-%wH.%wM.%wS.%wT-%04n"

# Debanding on all videos
deband=yes
# Deband steps (more = better quality, but higher GPU cost)
deband-iterations=4
# Deband strength (more = less banding, but more detail loss)
deband-threshold=48
# Deband range (more = less banding, but higher GPU cost)
deband-range=16
# Dynamic grain (more = more dynamic grain)
deband-grain=0

# Grain
glsl-shader="~~/shaders/noise_static_luma.hook"

# Resizer
glsl-shader="~~/shaders/ravu-r4.hook"
fbo-format=rgba16hf
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossoft
